# FluxJava

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
demo-eventbus/: build.gradle
demo-eventbus/src/androidTest/groovy/com/example/fluxjava/eventbus/: CustomJUnitRunner.java  ManageTodoStory.groovy  RecyclerViewMatcher.groovy
demo-eventbus/src/main/: AndroidManifest.xml
demo-eventbus/src/main/java/android/net/http/: AndroidHttpClient.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/: AddDialogFragment.java  AppConfig.java  MainActivity.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/adapters/: TodoAdapter.java  UserAdapter.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/domain/: ActionHelper.java  Bus.java  Constants.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/domain/actions/: TodoAction.java  UserAction.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/domain/models/: Todo.java  User.java
demo-eventbus/src/main/java/com/example/fluxjava/eventbus/domain/stores/: TodoStore.java  UserStore.java
demo-eventbus/src/main/res/layout/: activity_main.xml  item_todo.xml
demo-eventbus/src/sharedTest/java/com/example/fluxjava/eventbus/: StubAppConfig.java
demo-eventbus/src/sharedTest/java/com/example/fluxjava/eventbus/domain/: StubActionHelper.java
demo-eventbus/src/sharedTest/java/com/example/fluxjava/eventbus/domain/stores/: StubTodoStore.java  StubUserStore.java
demo-eventbus/src/test/groovy/com/example/fluxjava/eventbus/: MainActivitySpec.groovy
demo-eventbus/src/test/groovy/com/example/fluxjava/eventbus/domain/: ActionHelperSpec.groovy  BusSpec.groovy
demo-eventbus/src/test/groovy/com/example/fluxjava/eventbus/domain/actions/: TodoActionSpec.groovy  UserActionSpec.groovy
demo-eventbus/src/test/groovy/com/example/fluxjava/eventbus/domain/models/: TodoSpec.groovy  UserSpec.groovy
demo-eventbus/src/test/groovy/com/example/fluxjava/eventbus/domain/stores/: TodoStoreSpec.groovy  UserStoreSpec.groovy
demo-rx/: build.gradle  proguard-rules.pro
demo-rx/src/androidTest/groovy/com/example/fluxjava/rx/: CustomJUnitRunner.java  ManageTodoStory.groovy  RecyclerViewMatcher.groovy
demo-rx/src/main/: AndroidManifest.xml
demo-rx/src/main/java/com/example/fluxjava/rx/: AddDialogFragment.java  AppConfig.java  MainActivity.java
demo-rx/src/main/java/com/example/fluxjava/rx/adapters/: TodoAdapter.java  UserAdapter.java
demo-rx/src/main/java/com/example/fluxjava/rx/domain/: ActionHelper.java  Constants.java
demo-rx/src/main/res/layout/: activity_main.xml  item_todo.xml  item_user.xml
demo-rx/src/sharedTest/java/com/example/fluxjava/rx/: StubAppConfig.java
demo-rx/src/sharedTest/java/com/example/fluxjava/rx/domain/: StubActionHelper.java
demo-rx/src/test/groovy/com/example/fluxjava/rx/: MainActivitySpec.groovy
demo-rx/src/test/groovy/com/example/fluxjava/rx/domain/: ActionHelperSpec.groovy
demo-rx2/: build.gradle  proguard-rules.pro
demo-rx2/src/androidTest/groovy/com/example/fluxjava/rx2/: CustomJUnitRunner.java  ManageTodoStory.groovy  RecyclerViewMatcher.groovy
demo-rx2/src/main/: AndroidManifest.xml
demo-rx2/src/main/java/com/example/fluxjava/rx2/: AddDialogFragment.java  AppConfig.java  MainActivity.java
demo-rx2/src/main/java/com/example/fluxjava/rx2/adapters/: TodoAdapter.java  UserAdapter.java
demo-rx2/src/main/java/com/example/fluxjava/rx2/domain/: ActionHelper.java  Constants.java
demo-rx2/src/main/res/layout/: activity_main.xml  dialog_add.xml
demo-rx2/src/main/res/menu/: menu_main.xml
demo-rx2/src/main/res/values/: strings.xml
demo-rx2/src/sharedTest/java/com/example/fluxjava/rx2/: StubAppConfig.java
demo-rx2/src/test/groovy/com/example/fluxjava/rx2/: MainActivitySpec.groovy
fluxjava/: build.gradle
fluxjava-rx/: build.gradle
fluxjava-rx/src/main/java/com/wzcodes/fluxjava/rx/: IRxDataChange.java  IRxDispatch.java  RxBus.java  RxStore.java
fluxjava-rx/src/main/java/io/wzcodes/fluxjava/rx/: IRxDataChange.java  IRxDispatch.java  RxBus.java  RxStore.java
fluxjava-rx/src/test/groovy/com/wzcodes/fluxjava/rx/: RxBusSpec.groovy  RxStoreSpec.groovy
fluxjava-rx/src/test/groovy/io/wzcodes/fluxjava/rx/: RxBusSpec.groovy  RxStoreSpec.groovy
fluxjava-rx2/: build.gradle
fluxjava-rx2/src/main/java/io/wzcodes/fluxjava/rx/: IRxDispatch.java  RxBus.java  RxStore.java
fluxjava-rx2/src/test/groovy/io/wzcodes/fluxjava/rx/: RxBusSpec.groovy  RxStoreSpec.groovy
fluxjava/src/main/java/com/wzcodes/fluxjava/: ActionCreator.java  FluxAction.java  FluxContext.java  FluxStore.java  IActionHelper.java  IFluxAction.java  IFluxBus.java  IFluxStore.java
fluxjava/src/main/java/io/wzcodes/fluxjava/: ActionCreator.java  FluxAction.java  FluxContext.java  FluxStore.java  IActionHelper.java  IFluxAction.java  IFluxBus.java  IFluxStore.java
fluxjava/src/test/groovy/com/wzcodes/fluxjava/: ActionCreatorSpec.groovy  FluxActionSpec.groovy  FluxContextSpec.groovy  FluxStoreSpec.groovy
fluxjava/src/test/groovy/io/wzcodes/fluxjava/: ActionCreatorSpec.groovy  FluxActionSpec.groovy  FluxContextSpec.groovy  FluxStoreSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
