// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task binaryCopy(type: Copy) {
    from "${project(':fluxjava').projectDir}/build/libs"
    from "${project(':fluxjava-rx').projectDir}/build/libs"
    from "${project(':fluxjava-rx2').projectDir}/build/libs"
    into 'build/binary'
}

task binaryZip(type: Zip, dependsOn: binaryCopy) {
    from 'build/binary'
    archiveName = 'binary.zip'
    destinationDir file('build')
}
