apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "jacoco"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fluxjava')
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

group = 'io.wzcodes.fluxjava'
version = '0.3'
