apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "jacoco"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxjava:1.3.3'
    compile project(':fluxjava')
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

group = 'io.wzcodes.fluxjava'
version = '0.3.1'

